# AndroidViewModelDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/demo/kotlin/vm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/kotlin/vm/: App.kt  MainActivity.kt
app/src/main/java/demo/kotlin/vm/data/: CustomViewModelFactory.kt  HelloViewModel.kt  ViewModelKey.kt
app/src/main/java/demo/kotlin/vm/di/builder/: ActivityBuilder.kt  ViewModelBuilders.kt
app/src/main/java/demo/kotlin/vm/di/component/: AppComponent.kt
app/src/main/java/demo/kotlin/vm/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/demo/kotlin/vm/domain/: Hello.kt
app/src/main/java/demo/kotlin/vm/ui/: TextInputDialog.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/kotlin/vm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
